<h2 style = "color : Brown"> Data Frame </h2>

In [33]:
# All imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import csv as cv

<h4 style = "color : Sky blue"> Example - 1</h4>  

##### Create a Data Frame cars using raw data stored in a dictionary

In [45]:
data1 = pd.read_csv( r'C:\Users\Public\jupiter\popularity.csv')
data1.head()

data1 = data1.rename(columns={' shares': 'shares'})
#print(data1.columns)
#print(data1.shares.quantile())
#continuous = ['shares']
#print(data1.mean())

P = np.percentile(data1.shares, [5, 95])
new_df = data1[(data1.shares > P[0]) & (data1.shares < P[1])]
#print(data1.describe(percentiles=[.1, .9]))
print(new_df.describe())

#cars_per_cap = [809, 731, 588, 18, 200, 70, 45]
#country = ['United States', 'Australia', 'Japan', 'India', 'Russia', 'Morocco', 'Egypt']
#drives_right = [True, False, False, False, True, True, True]

          timedelta   n_tokens_title   n_tokens_content   n_unique_tokens  \
count  35660.000000     35660.000000       35660.000000      35660.000000
mean     351.581941        10.397532         549.935951          0.549502
std      213.955518         2.112372         470.778084          3.711842
min        8.000000         2.000000           0.000000          0.000000
25%      164.000000         9.000000         248.000000          0.470000
50%      332.000000        10.000000         413.000000          0.538164
75%      540.000000        12.000000         720.000000          0.606991
max      731.000000        23.000000        7764.000000        701.000000

        n_non_stop_words   n_non_stop_unique_tokens     num_hrefs  \
count       35660.000000               35660.000000  35660.000000
mean            1.000449                   0.690861     10.845513
std             5.515329                   3.441897     11.258731
min             0.000000                   0.000000      0.000000
25%             1.000000                   0.625405      4.000000
50%             1.000000                   0.689722      7.000000
75%             1.000000                   0.753846     13.000000
max          1042.000000                 650.000000    304.000000

        num_self_hrefs      num_imgs    num_videos  ...  \
count     35660.000000  35660.000000  35660.000000  ...
mean          3.333539      4.503393      1.218200  ...
std           3.861409      8.240300      4.015482  ...
min           0.000000      0.000000      0.000000  ...
25%           1.000000      1.000000      0.000000  ...
50%           3.000000      1.000000      0.000000  ...
75%           4.000000      4.000000      1.000000  ...
max         116.000000    128.000000     75.000000  ...

        min_positive_polarity   max_positive_polarity   avg_negative_polarity  \
count            35660.000000            35660.000000            35660.000000
mean                 0.094830                0.756231               -0.258392
std                  0.070441                0.246631                0.126945
min                  0.000000                0.000000               -1.000000
25%                  0.050000                0.600000               -0.326631
50%                  0.100000                0.800000               -0.251852
75%                  0.100000                1.000000               -0.185714
max                  1.000000                1.000000                0.000000

        min_negative_polarity   max_negative_polarity   title_subjectivity  \
count            35660.000000            35660.000000         35660.000000
mean                -0.520426               -0.107158             0.279955
std                  0.289981                0.094465             0.322700
min                 -1.000000               -1.000000             0.000000
25%                 -0.700000               -0.125000             0.000000
50%                 -0.500000               -0.100000             0.125000
75%                 -0.300000               -0.050000             0.500000
max                  0.000000                0.000000             1.000000

        title_sentiment_polarity   abs_title_subjectivity  \
count               35660.000000             35660.000000
mean                    0.071500                 0.341910
std                     0.263032                 0.188795
min                    -1.000000                 0.000000
25%                     0.000000                 0.166667
50%                     0.000000                 0.500000
75%                     0.142857                 0.500000
max                     1.000000                 0.500000

        abs_title_sentiment_polarity        shares
count                   35660.000000  35660.000000
mean                        0.154483   2160.171032
std                         0.224571   1872.004126
min                         0.000000    585.000000
25%                         0.000000    985.000000
50%                         0.000000   1400.000000
75%                         0.250000   2500.000000
max                         1.000000  10700.000000

[8 rows x 60 columns]

In [36]:
data = {"cars_per_cap": cars_per_cap, "country": country, "drives_right": drives_right}

In [11]:
data

{'cars_per_cap': [809, 731, 588, 18, 200, 70, 45],
 'country': ['United States',
  'Australia',
  'Japan',
  'India',
  'Russia',
  'Morocco',
  'Egypt'],
 'drives_right': [True, False, False, False, True, True, True]}

In [12]:
cars = pd.DataFrame(data)

cars

   cars_per_cap        country  drives_right
0           809  United States          True
1           731      Australia         False
2           588          Japan         False
3            18          India         False
4           200         Russia          True
5            70        Morocco          True
6            45          Egypt          True

In [13]:
type(cars)

pandas.core.frame.DataFrame

<h4 style = "color : Sky blue"> Example - 2 (Reading data from a file)</h4>  

##### Create a Data Frame by importing cars data from cars.csv

In [16]:
# Read a file using pandas

cars_df = pd.read_csv('cars.csv')

cars_df

    USCA   US United States    809  FALSE
0  ASPAC  AUS     Australia  731.0   True
1  ASPAC  JAP         Japan  588.0   True
2  ASPAC   IN         India   18.0   True
3  ASPAC   RU        Russia  200.0  False
4  LATAM  MOR       Morocco   70.0  False
5    AFR   EG         Egypt   45.0  False
6    EUR  ENG       England    NaN   True

<h4 style = "color : Sky blue"> Example - 3 (Column headers)</h4>  

##### Read file - skip header

In [35]:
cars_df = pd.read_csv('cars.csv', header=None)

cars_df

       0    1              2      3      4
0   USCA   US  United States  809.0  False
1  ASPAC  AUS      Australia  731.0   True
2  ASPAC  JAP          Japan  588.0   True
3  ASPAC   IN          India   18.0   True
4  ASPAC   RU         Russia  200.0  False
5  LATAM  MOR        Morocco   70.0  False
6    AFR   EG          Egypt   45.0  False
7    EUR  ENG        England    NaN   True

##### Assign Headers

In [36]:
# Returns an array of headers

cars_df.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [37]:
# Rename Headers

cars_df.columns = ['country code', 'region', 'country', 'cars_per_cap', 'drive_right']

In [38]:
cars_df

  country code region        country  cars_per_cap  drive_right
0         USCA     US  United States         809.0        False
1        ASPAC    AUS      Australia         731.0         True
2        ASPAC    JAP          Japan         588.0         True
3        ASPAC     IN          India          18.0         True
4        ASPAC     RU         Russia         200.0        False
5        LATAM    MOR        Morocco          70.0        False
6          AFR     EG          Egypt          45.0        False
7          EUR    ENG        England           NaN         True

<h4 style = "color : Sky blue"> Example - 4 (Row index/names) </h4>  

##### Read file - skip header and assign first column as index.

In [31]:
# Index is returned by
cars_df.index

RangeIndex(start=0, stop=8, step=1)

In [43]:
# Read file and set 1st column as index
cars_df = pd.read_csv("cars.csv", header= None, index_col=0)

# set the column names
cars_df.columns = ['region', 'country', 'cars_per_cap', 'drive_right']
cars_df

      region        country  cars_per_cap  drive_right
0
USCA      US  United States         809.0        False
ASPAC    AUS      Australia         731.0         True
ASPAC    JAP          Japan         588.0         True
ASPAC     IN          India          18.0         True
ASPAC     RU         Russia         200.0        False
LATAM    MOR        Morocco          70.0        False
AFR       EG          Egypt          45.0        False
EUR      ENG        England           NaN         True

In [44]:
# Print the new index
cars_df.index

Index(['USCA', 'ASPAC', 'ASPAC', 'ASPAC', 'ASPAC', 'LATAM', 'AFR', 'EUR'], dtype='object', name=0)

##### Rename the Index Name

In [46]:
cars_df.index.name = 'country_code'
cars_df

             region        country  cars_per_cap  drive_right
country_code
USCA             US  United States         809.0        False
ASPAC           AUS      Australia         731.0         True
ASPAC           JAP          Japan         588.0         True
ASPAC            IN          India          18.0         True
ASPAC            RU         Russia         200.0        False
LATAM           MOR        Morocco          70.0        False
AFR              EG          Egypt          45.0        False
EUR             ENG        England           NaN         True

##### Delete the index name

In [51]:
cars_df.index.name = None
cars_df

      region        country  cars_per_cap  drive_right
USCA      US  United States         809.0        False
ASPAC    AUS      Australia         731.0         True
ASPAC    JAP          Japan         588.0         True
ASPAC     IN          India          18.0         True
ASPAC     RU         Russia         200.0        False
LATAM    MOR        Morocco          70.0        False
AFR       EG          Egypt          45.0        False
EUR      ENG        England           NaN         True

##### Set Hierarchical index

In [52]:
# Read file and set 1st column as index
cars_df = pd.read_csv("cars.csv", header= None)

# set the column names
cars_df.columns = ['country_code','region','country','cars_per_cap','drives_right']

cars_df.set_index(['region', 'country_code'], inplace=True)

In [53]:
cars_df

                           country  cars_per_cap  drives_right
region country_code
US     USCA          United States         809.0         False
AUS    ASPAC             Australia         731.0          True
JAP    ASPAC                 Japan         588.0          True
IN     ASPAC                 India          18.0          True
RU     ASPAC                Russia         200.0         False
MOR    LATAM               Morocco          70.0         False
EG     AFR                   Egypt          45.0         False
ENG    EUR                 England           NaN          True

<h4 style = "color : Sky blue"> Example - 5 (Write Data Frame to file) </h4>  

##### Write cars_df to cars_to_csv.csv

In [54]:
cars_df.to_csv('cars_to_csv.csv')